<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WVF|DSR Login</title>
    <!-- <title><img src="static\WVI_title_logo.jpg" alt="WinVinaya InfoSystems Logo" class="title-logo" aria-hidden="true"> Zoho Books - Accounting Automation | WVI</title> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
/* Global styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #f5f5f5; /* Light gray background color */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    /* background-color: #04AA6D; Green header background color */
    padding: 20px 0;
}

.header img {
    width: 300px; /* Adjust the logo size as needed */
    height: auto;
}

/* Login form styles */
.login-form {
    background-color: #fff; /* White form background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.login-form h3 {
    color: #04AA6D; /* Green header text color */
}

.login-form label {
    text-align: left;
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    background-color: #04AA6D;
    color: #fff;
    text-align: center;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #039564; /* Darker green on hover */
}

/* Footer styles */
footer {
    padding: 20px 0;
    font-weight: bold;
    color:  #4D0707;
    background-color: #f5f5f5; /* Light gray footer background color */
}

footer a {
    color: #04AA6D; /* Green link color */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
</style>
<body>
    <div class="header">
        <div class="container">
            <img src="static\WVI.png" alt="WinVinaya InfoSystems Logo" class="avatar" aria-label="WinVinaya InfoSystems Logo">
        </div>
    </div>

    <div class="container">
        <div class="login-form">
            <h3>Daily Status Report</h3>
            <form id="loginForm" method="POST" action="/login">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" aria-label="Username">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" aria-label="Password">
                <br>
                <input type="submit" value="Login" class="login-button" aria-label="Login Button">
            </form>
        </div>
    </div>

    <footer>
        <p>Copyright © 2023 | All Rights Reserved | Designed by <a href="www.winvinaya.com" aria-label="WinVinaya InfoSystems Website">WinVinaya InfoSystems</a></p>
    </footer>
</body>
</html>
